#include  <msp430xG46x.h>

;-------------------------------------------------------------------------------
            ORG     0x1100                  ; Begins a RAM segment
;-------------------------------------------------------------------------------
state       DW   3    ;initiel to state 3
PullUp      EQU  280  ;wait of 0.8msec = (3op*280)/2^20
PullDown    EQU  70   ;wait of 0.2msec = (3op*70)/2^20
;-------------------------------------------------------------------------------
            RSEG    CSTACK                  ; Begins a relocatable segment name of CSTACK - Define stack segment
;-------------------------------------------------------------------------------
            RSEG    CODE                    ; Assemble to Flash memory -like void main in C
;-----------------------------------------------------------------------------
           NAME    Main
           PUBLIC  MAIN,state,PullUp,PullDown,state3
           EXTERN func,func1,func2,PORT1_ISR,ADC12_ISR
           
MAIN         mov.w   #SFE(CSTACK),SP          ; Initialize stack pointer
StopWDT      mov.w   #WDTPW+WDTHOLD,&WDTCTL 

;----------------
SetupP1      bic.b   #0xff,&P1SEL
             bic.b   #0xff,&P1DIR
             bis.b   #0x30,&P1IES
             bic.b   #0x40,&P1IES
             bis.b   #0x70,&P1IE
             bic.b   #0xff,&P1IFG ; reset of interrupt flag

SetupADC12  	mov.w   #SHT0_2+ADC12ON,&ADC12CTL0 	        ; Sampling time, ADC12 on
            	mov.w   #SHP+CSTARTADD_3,&ADC12CTL1 
            	mov.b   #INCH_3,&ADC12MCTL3      		;Analog input is A3, VR+=3.3v  VR-=0v
                
             		; P6.3 ADC option select
SetupDAC12_0   	mov.w   #DAC12SREF1+DAC12IR+DAC12AMP_5+DAC12DF,&DAC12_0CTL   ; DAC config


;----------- FSM_loop -------------------------------------


state1       cmp     #1,state         ;check if state1 : __leds on from right to left for 5 cycle__ 
             jnz     state2  
             call    #func

            
state2       cmp     #2,state         ;check if state2 : __leds on from right to left until all leds are on__ 
             jnz     state3  
             call    #func         

           
             
state3       cmp     #3,state         ;check if state3 : __sleep mode__
             jnz     state1
             clr     &PBOUT
             bis.w   #CPUOFF+GIE,SR                               
             jmp     state1


                        
;-------------------------------------------------------------------------------------------------------------------------------------------
            COMMON  INTVEC                  ; Interrupt Vectors-Begins a common segment with name of INTVEC 
;-------------------------------------------------------------------------------------------------------------------------------------------

            ORG     PORT1_VECTOR            ;PORT2 Interrupt Vector
            DW      PORT1_ISR
            ORG     RESET_VECTOR            ; MSP430 RESET Vector
            DW      MAIN                   
            ORG     ADC12_VECTOR            ; ADC12 Vector
            DW      ADC12_ISR  
            END